# CitiesGame

./: pom.xml
src/main/java/com/kostin/Data/: CitiesHandler.java  City.java  DataHandler.java
src/main/java/com/kostin/Logic/: CheckerWords.java  ComputerPlayer.java  ComputerPlayerWithUI.java  Game.java  GetIdIntefaceForPlayers.java  HandlerUserCommand.java  HandlerUserCommandInterface.java  Player.java  UserPlayer.java  UserPlayerWithUI.java
src/main/java/com/kostin/UI/JavaFx/: MainController.java  MainUI.java
src/main/java/com/kostin/main/: Main.java
src/main/resources/javafx/: main.fxml
src/main/resources/static_files/: allCities  info.txt  rules.rules
